<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Shoes inc.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="hero">
      <div class="container spacing-vertical">
        <h1 class="primary-title">Amazing shoes at an amazing price</h1>
        <p class="hero__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <a href="#" class="btn">See what we have</a>
      </div>
    </header>

    <!-- Main -->
    <main>
      <section class="features">
        <div class="container">
          <h2 class="section-title">Featured products</h2>
          <div class="features__container">
            <figure class="features__item">
              <img src="img/shoe-4.png" alt="Red Puma" class="features__img" />
              <figcaption class="features__detail">
                <span>R799</span>shoename
              </figcaption>
            </figure>
            <figure class="features__item">
              <img
                src="img/shoe-5.png"
                alt="Blue Adidas"
                class="features__img"
              />
              <figcaption class="features__detail">
                <span>R799</span>shoename
              </figcaption>
            </figure>
            <figure class="features__item">
              <img src="img/shoe-6.png" alt="Nike Air" class="features__img" />
              <figcaption class="features__detail">
                <span>R799</span>shoename
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section class="our-products">
        <div class="container">
          <h2 class="section-title">Our products</h2>
          <article class="card card--shoe-1 card--shoe-right spacing-vertical">
            <img class="card__img" src="img/shoe-1.png" alt="Red Vans" />
            <h3 class="card__title">A really nice shoe</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur quaerat odit quisquam eligendi debitis commodi sed.
            </p>
            <a href="#" class="btn">Buy Now</a>
          </article>
          <article class="card card--shoe-2 card--shoe-left spacing-vertical">
            <img class="card__img" src="img/shoe-2.png" alt="White Puma" />
            <h3 class="card__title">A really nice shoe</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur quaerat odit quisquam eligendi debitis commodi sed.
            </p>
            <a href="#" class="btn">Buy Now</a>
          </article>
          <article class="card card--shoe-3 card--shoe-right spacing-vertical">
            <img class="card__img" src="img/shoe-3.png" alt="Louis Vuitton" />
            <h3 class="card__title">A really nice shoe</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur quaerat odit quisquam eligendi debitis commodi sed.
            </p>
            <a href="#" class="btn">Buy Now</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
